#version 430 core
 
layout(binding = 0, rgba32f) uniform image2D framebuffer;

uniform float time; 

const float PI = 3.14159265359;

layout (local_size_x = 32, local_size_y = 32) in;

void main(void) {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(framebuffer);
    if (pix.x >= size.x || pix.y >= size.y) {
        return;
    }
    vec2 pos = vec2(pix) / vec2(size.x - 1, size.y - 1);
    vec2 pixel = vec2(pix);

	vec4 pColor = vec4(1,0,0,1);

	vec2 coord = vec2(pix);

	pix = ivec2(coord);

	imageStore(framebuffer, pix, pColor);
}